# space-invaders

./: .gitignore  README.md
Assets/: link.xml
Assets/Confg/Installers/: GameSettingsInstaller.asset  GameUiPrefabInstaller.asset  ProjectSettingsInstaller.asset  ProjectUiPrefabsInstaller.asset
Assets/Confg/Settings/: BuildSettings.asset  BulletParametersBase.asset  FxObjectBase.asset  ObjectBase.asset  PickupItemsBase.asset  PrefabsBase.asset
Assets/Ecs/Core/: UnityTimeProvider.cs
Assets/Ecs/Installers/: AEcsInstaller.cs  GameEcsSystems.cs  GeneralEcsSystems.cs
Assets/Ecs/Managers/: Uid.cs  UidEqualityComparer.cs  UidGenerator.cs
Assets/Ecs/Utils/: AttackInfo.cs  EEnemyType.cs  EFeatures.cs  EnemyParameters.cs  ILinkedEntityRepository.cs  ISpawnService.cs  IStaticEntityOwner.cs  IUsableOwner.cs  InteractedInfo.cs  PlayerParameters.cs  SystemInstallHelper.cs  VirtualBalanceSource.cs
Assets/Libs/AnalyticsAppMetrica/: AppMetrica.cs  AppMetricaEventHandler.cs  AppMetricaInitializer.cs  AppMetricaInstaller.cs  AppMetricaServiceInstaller.cs
Assets/Libs/AppMetrica/: AppMetricaiOs.prefab
Assets/Libs/GameAnalytics/: GameAnalytic.cs  GameAnalyticInitializer.cs  (+2 more)
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Resources/: GenesisSettings.asset  ProjectContext.prefab
Assets/Scenes/: Game.unity  Splash.unity
Libs/Google/: com.google.external-dependency-manager-1.2.172.tar
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+400 files in other folders)
