apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    // ------ Yandex Metrica ------
    implementation 'com.yandex.android:mobmetricalib:5.0.0'
    
    // ------ Facebook ------
     implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
     implementation(name: 'facebook-android-wrapper-14.1.0', ext:'aar')
     
// ------ Game Analytics ------
    implementation(name: 'gameanalytics', ext:'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
